import random #импорт библиотеки для работы со случайностью
import time #импорт библиотеки для работы со временем

def slow_print (text, delay=0.05):
#'создание ф-ции' 'имя ф-и' (строка, кот. нужно напечатать, НЕОБЯЗАТЕЛЬНЫЙ ПАРАМЕТР - задержка между символами)
    for char in text: 
    #for - цикл, кот. перебирает эл-ты в последовательности
    #char - перем-ная, в кот. по очереди попадает каждый символ строки text
        print(char, end="", flush=True)
        #end="" - end - указывавет, что писать после текста (по умолч. end="\n" - новая строка),
        #мы пишем end="" - т.е. не переходим на новую строку

        #print() по умолч. не сразу показывает текст, а хранит его в "буфере",
        #flush=True заставляет сразу показать символ на экране

        time.sleep(delay)
        #заставляет программу подождать delay секунд, в нашем случае по умолч. 0,05с
    print() #для того, чтобы следующий print() начинался с новой строки (т.к. после end курсор остался в конце строки)

suspects = ["директор", "охранник", "гид", "уборщица", "реставратор"] #список подозреваемых
culprit = random.choice(suspects) #преступник - выбор случайного подозреваемого

found_clues = [] #список найденных улик (пока пустой)
evidence_points = 0 #очки доказательств
searched_rooms = [] #список комнат, которые уже олсмотрели (пока пустой)

while True:#бесконечный цикл, пока игрок не выберет "завершить осмотр"
    print("Доступные места осмотра:")
    ...
    choice = input("Твой выбор: ") #ввод для пользователя 

    if choice == "1" and "витрина" not in searched_rooms: #если игрок выбрал 1 И витрина ещё не осмотрена:
        print("\nТы осматриваешь витрину...")
        ...
        found_clues.append("след от инструмента") #добавляется новая улика в список найденных улик
        evidence_points += 1 #увеличиваются очки доказательств
        searched_rooms.append("витрина") #витрина добавляется в список осмотренных комнат
    ...
    elif choice == "5": 
        if len(searched_rooms) == 0: #если длина списка = 0 (ничего не исследовано)
            print("Ты пока ничего не осмотрел...")
        else:
            print("...")
            break #выходит из цикла while True
    else:
        ...

for clue in found_clues: #начинаем проходить по всем найденным уликам
    #clue - временная перем-ая, кот. существует только внутри цикла 
    #нак аждом шаге - это очередная улика (строка из списка found_clues)
    print(f"- Улика: {clue}") #вывод каждой улики на экран
    #форматированная строка, чтобы искать перем-ую внутри фигурных скобок
    if clue == "след от инструмента":
        print("...")
        evidence_points += 1 #добавление очка
 ...
    else:
        print("Улики не найдены.")

for i in range(3): #цикл работает 3 раза
    print("Подозреваемые:", ", ".join(suspects)) #объединяет список в строку через запятую
    person = input("Кого допросим? ").lower()

    if person not in suspects: #если такого подозреваемого нет
        print("Такого человека нет.")
        continue #повторяем ввод